html,
body,
#app{
  width: 100%;
  height: 100%;
}
*{
  padding: 0;
  margin: 0;
}
.is-success .el-input__inner{
  border: 1px solid #67C23A;
}
.el-menu{
  height: calc(100% - 24px);
  border-right: 0px;
  background-color: #eaedf1;
}
